# WeiDuYingYuan1

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/bw/movie/wdyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: GouPiaoActivity.java  LoginActivity.java  LunboActivity.java  MeiwangActivity.java  MyChongzhiActivity.java  MyGuanzhuActivity.java  MyQianActivity.java  ShowActivity.java  XiaoxiActivity.java  XiePinglunActivity.java  XinXiActivity.java  XiuGaiActivity.java  YYXiangqingActivity.java  YiJianActivity.java  YijianJieguoActivity.java  ZhuceActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaAdapter.java  CommentAdapter.java  DetailsAdapter.java  FlowAdapter.java  FragmentListAdapter.java  GZYYBean.java  GuanZhuyingyuanAdapter.java  GuanzhuDianyingAdapter.java  HotAdapter.java  JiAdapter.java  MinAdapter.java  MyBigAdapter.java  MyFoodedPayAdapter.java  MyFragmentPagerAdapter.java  MyGoupiaoAdapter.java  MyGuanzhuFragmentPagerAdapter.java  MyPagerAdapter.java  MyQianAdapter.java  MyTongzhiAdapter.java  ReAdapter.java  ScheduleAdapter.java  ShowListAdapter.java  ShowListAdapter2.java  ShowListAdapter3.java  TuijianAdapter.java  VideoAdapter.java  (+5 more)
app/src/main/res/anim/: left.xml  reflash_anim.xml  reflash_five.xml  reflash_four.xml  right.xml
app/src/main/res/drawable/: dianzan.xml  goupiao.xml  lunbo_select.xml  lunboshape.xml  lunboshape1.xml  myguanzhu_select.xml  myshap1.xml  radio_button.xml  radius_img.xml  select1.xml  select2.xml  select3.xml  shang_yuan.xml  shap1.xml  shap_my.xml  shape.xml  shape1.xml  shape_input.xml  shape_raduios.xml  shape_xiang.xml  shaperadius.xml  sousuoshape.xml  tongzhi_shap.xml  tongzhishape1.xml  toubai.xml  touming.xml  xiangqingactivi1.xml  xiangqingactivi2.xml  xuan_selector.xml  yingyuan_selected.xml  yuanjiao.xml
app/src/main/res/layout/: activity_by_id_move_movie.xml  activity_details.xml  activity_gou_piao.xml  activity_hot.xml  activity_login.xml  activity_lunbo.xml  activity_main.xml  activity_meiwang.xml  activity_my_chongzhi.xml  activity_my_guanzhu.xml  activity_show.xml  activity_time_list.xml  activity_xiaoxi.xml  activity_xie_pinglun.xml  activity_xin_xi.xml  activity_xiu_gai.xml  activity_xuan_zuo.xml  activity_yi_jian.xml  activity_yijian_jieguo.xml  activity_yyxiangqing.xml  activity_zhuce.xml  by_id_layout.xml  cinema_layout.xml  comment_layout.xml  flow_layout.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  goupiao_adapter.xml  gzdy_adapter.xml  gzyy_adapter.xml  hot_children.xml  hot_layout.xml  input_layout.xml  ji_children.xml  ji_layout.xml  juzhao_layout.xml  layout_action_toolbar_more.xml  list_item.xml  list_zhan.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
