apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('E:/weixin/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie.wdyy"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.baway.rikao0411.greendao.gen'
        targetGenDir 'src/main/java'
    }
    sourceSets {

        main {

            //jni库的调用会到资源文件夹下libs里面找so文件

            jniLibs.srcDirs = ['libs']

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'com.youth.banner:banner:1.4.9'
        implementation 'com.facebook.fresco:fresco:0.14.1'
        implementation 'com.squareup.okhttp3:okhttp:3.7.0'
        implementation 'com.facebook.fresco:fresco:1.13.0'
        implementation 'com.squareup.okio:okio:2.2.2'
        implementation 'org.greenrobot:greendao:3.1.0'
        implementation 'org.greenrobot:greendao-generator:3.1.0'
        //only Retrofit（只用Retrofit联网）
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'io.reactivex:rxjava:1.2.1'
        //微信
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

        implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    }
}