<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ZhuceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/loginbeijing"
        >
        <!--昵称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/zhucename"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_name"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="昵称"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>
        <!--性别-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/zhucesex"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_sex"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="性别"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>
        <!--出生日期-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/zhucedata"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_data"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="出生日期"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>
        <!--手机号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/zhucephone"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_phone"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>
        <!--邮箱-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/zhuceyouxiang"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_youxiang"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>
        <!--登录密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/zhucesuo"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_pwd"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>
        <!--二次判断登录密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/zhucesuo"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:paddingLeft="@dimen/dp_40"
                android:id="@+id/zhuce_pwd2"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:hint="重复登录密码"
                android:textSize="@dimen/sp_16"
                android:textColor="#eeeeee"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_78"
            android:gravity="center"
            >
            <Button
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_40"
                android:text="注册"
                android:textSize="@dimen/sp_18"
                android:textColor="#ffffff"
                android:background="@drawable/shape"
                android:id="@+id/btn_zhuce"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>