<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".hotactivity.TimeListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ying_yuan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="666"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/ying_yuan_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="address"
                    android:textColor="#666666"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ying_yuan_ding_wei"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/yyxq_dingwei"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_18"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_142">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/listbg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ying_image"
                    android:layout_width="@dimen/dp_103"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_3"/>

                <TextView
                    android:id="@+id/ying_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_20"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/dp_129"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="电影名称"/>

                <TextView
                    android:id="@+id/ying_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffff"
                    android:text="123"
                    android:layout_marginTop="@dimen/sp_40"
                    android:layout_marginLeft="@dimen/dp_129"/>
                <TextView
                    android:id="@+id/ying_daoyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12"
                    android:text="123"
                    android:layout_marginTop="@dimen/dp_62"
                    android:layout_marginLeft="@dimen/dp_129"/>

                <TextView
                    android:id="@+id/ying_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffff"
                    android:text="123"
                    android:layout_marginTop="@dimen/dp_84"
                    android:layout_marginLeft="@dimen/dp_129"/>

                <TextView
                    android:id="@+id/ying_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12"
                    android:text="123"
                    android:layout_marginTop="@dimen/dp_106"
                    android:layout_marginLeft="@dimen/dp_129"/>
            </RelativeLayout>








        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_piao"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/piao_back"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@drawable/myxinxifanhui" />
</RelativeLayout>