<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_148"
        android:background="@drawable/shape1"
        android:layout_marginTop="@dimen/dp_20"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_128"
            fresco:roundedCornerRadius="@dimen/dp_4"
            fresco:placeholderImage="@color/colorPrimary"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/gzdy_sim"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_148"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="铁鞋展示"
                android:id="@+id/gzdy_name"
                android:textSize="@dimen/sp_13"
                android:textColor="#333"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#999"
                android:id="@+id/gzdy_summes"
                android:maxLines="5"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#999"
                android:id="@+id/gzdy_timout"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>