<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/myshap1"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_10"
            fresco:placeholderImage="@color/colorPrimary"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/gzyy_sim"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打的影院"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="#333"
                android:id="@+id/gzyy_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sadasdsadasd"
                android:textColor="#333"
                android:textSize="@dimen/sp_12"
                android:id="@+id/gzyy_addrees"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>