<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_ji"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_164"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20" />


        <RelativeLayout
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/shaperadius"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/image_ji">

            <TextView
                android:id="@+id/text_name_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="123"
                android:textSize="@dimen/dp_18" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>