<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/myshap1"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2号厅"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/piaojia_dating"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/piaojia_shichang"
                    android:text="123分钟"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/piaojia_kaishi"
                    android:textSize="@dimen/dp_24"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:text="20:00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ————  "
                    android:textColor="#666"
                    android:textSize="@dimen/sp_18"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:36"
                    android:textColor="#666"
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/piaojia_jieshu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" end"
                    android:textColor="#666"
                    android:textSize="@dimen/sp_12"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="￥"
                android:textSize="@dimen/sp_16"
                android:textColor="#666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="@dimen/dp_6"
                android:text="32.0"
                android:textColor="#b11450"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"
                android:id="@+id/piaojia_jiage"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/piaojiazhifu"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/piaojia_zhifu"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>