<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    >

    <GridView
        android:id="@+id/main_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        >
    </GridView>

    <Button
        android:layout_width="@dimen/dp_113"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/shap_my"
        android:text="退出签到"
        android:id="@+id/btn_tuichuqiandao"
        android:textSize="@dimen/dp_20" />
</RelativeLayout>