<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_21"
        >
        <Button
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="@dimen/sp_16"
            android:id="@+id/yyxq_xiangqing"
            android:background="#fff"
            android:textColor="#333"
            />
        <Button
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_115"
            android:text="评论"
            android:textSize="@dimen/sp_16"
            android:id="@+id/yyxq_pinglun"
            android:background="#fff"
            android:textColor="#333"
            />
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:id="@+id/yyxq_shouqi_img"
            android:background="@drawable/yyxq_shouqi"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/yyxq_recyclerview"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>