<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#fff"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/myxinxifanhui"
                android:id="@+id/yypj_sim"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yypj_title"
                android:textSize="@dimen/sp_14"
                android:textColor="#333"
                android:text="asdasdas"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yypj_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#333"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#999"
                android:text="sadasd"
                android:id="@+id/yypj_data"
                />

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="286dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="53dp"
                android:id="@+id/yypj_dianzan"
                android:background="@drawable/yypj_dianzan1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yypj_renshu"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/yypj_dianzan"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="12"
                android:textColor="#999"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>