<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/yyxq_weizhi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:textSize="@dimen/sp_12"
                android:textColor="#333"
                android:id="@+id/yyxq_liner_address"
                android:padding="@dimen/dp_10"
                />
        </LinearLayout>
        <!--电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/yyxq_dianhua"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2131457654"
                android:textSize="@dimen/sp_12"
                android:textColor="#333"
                android:id="@+id/yyxq_liner_dianhua"
                android:padding="@dimen/dp_10"
                />
        </LinearLayout>
        <!--乘车路线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/yyxq_luxian"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="乘车路线"
                android:textSize="@dimen/sp_12"
                android:textColor="#333"
                android:padding="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdasd"
                android:textSize="@dimen/sp_12"
                android:textColor="#333"
                android:padding="@dimen/dp_10"
                android:id="@+id/yyxq_liner_luxian"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>